# Internship

./: .editorconfig  ConsoleApp2.sln
ConsoleApp2/: ConsoleApp2.csproj  EquationValue.cs  MathProblem.cs  Program.cs
MyLibrary/: CalculatorMethods.cs
OpenAPI/: Equation.cs  OpenAPI.http
OpenAPI/Controllers/: CalculatorController.cs
OpenAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
